<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ECEC9A">

    <TextView
        android:id="@+id/textViewID1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:text="Relative + Table Layout"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold|italic"/>

    <Button
        android:id="@+id/frameID1"
        android:padding="10dp"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="#22FFD3"
        android:text="Frame Layout"/>
    <Button
        android:id="@+id/buttonID2"
        android:layout_toRightOf="@+id/frameID1"
        android:layout_alignBaseline="@id/frameID1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:text="A"
        android:background="#E24E4E"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:stretchColumns="0">

        <TableRow
            android:id="@+id/tableRowID1"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_span="4"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textStyle="bold|italic"
                android:text="Student Details"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRowID2"
            android:background="#61DA7F">
            <TextView
                android:layout_height="30dp"
                android:text="Name"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:text="ID"
                android:textColor="#000000"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:text="Semester"
                android:textColor="#000000"
                android:textSize="17sp"
                android:paddingRight="10dp"
                android:textStyle="bold"/>
            <TextView
                android:text="CGPA"
                android:paddingRight="10dp"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRowID3"
            android:background="#FFFFFF">
            <TextView
                android:text="Redwan Sharafat"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="17sp"/>
            <TextView
                android:text="171-15-8737"
                android:textColor="#000000"
                android:paddingRight="10dp"
                android:textSize="17sp"/>
            <TextView
                android:text="L4T1"
                android:paddingRight="10dp"
                android:textColor="#000000"
                android:textSize="17sp"/>
            <TextView
                android:text="3.57"
                android:textColor="#000000"
                android:paddingRight="10dp"
                android:textSize="17sp"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRowID4"
            android:background="#FFFFFF">
            <TextView
                android:text="Abdul Keyeum"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="17sp"/>
            <TextView
                android:text="171-15-9087"
                android:textColor="#000000"
                android:paddingRight="10dp"
                android:textSize="17sp"/>
            <TextView
                android:text="L4T1"
                android:paddingRight="10dp"
                android:textColor="#000000"
                android:textSize="17sp"/>
            <TextView
                android:text="3.27"
                android:textColor="#000000"
                android:paddingRight="10dp"
                android:textSize="17sp"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRowID5"
            android:background="#FFFFFF">
            <TextView
                android:text="Nayema Nipu"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="17sp"/>
            <TextView
                android:text="171-15-8735"
                android:textColor="#000000"
                android:paddingRight="10dp"
                android:textSize="17sp"/>
            <TextView
                android:text="L4T1"
                android:paddingRight="10dp"
                android:textColor="#000000"
                android:textSize="17sp"/>
            <TextView
                android:text="3.87"
                android:textColor="#000000"
                android:paddingRight="10dp"
                android:textSize="17sp"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRowID6"
            android:background="#FFFFFF">
            <TextView
                android:text="Abdullah Mamun"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="17sp"/>
            <TextView
                android:text="171-15-8787"
                android:textColor="#000000"
                android:paddingRight="10dp"
                android:textSize="17sp"/>
            <TextView
                android:text="L4T1"
                android:paddingRight="10dp"
                android:textColor="#000000"
                android:textSize="17sp"/>
            <TextView
                android:text="3.85"
                android:textColor="#000000"
                android:paddingRight="10dp"
                android:textSize="17sp"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRowID7"
            android:background="#FFFFFF">
            <TextView
                android:text="Kabila"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="17sp"/>
            <TextView
                android:text="171-15-9085"
                android:textColor="#000000"
                android:paddingRight="10dp"
                android:textSize="17sp"/>
            <TextView
                android:text="L4T1"
                android:paddingRight="10dp"
                android:textColor="#000000"
                android:textSize="17sp"/>
            <TextView
                android:text="3.77"
                android:textColor="#000000"
                android:paddingRight="10dp"
                android:textSize="17sp"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRowID8"
            android:layout_marginTop="5dp">
            <Button
                android:layout_column="2"
                android:text="Submit"
                android:textSize="15dp"
                android:background="#A9B5DB"
                android:textStyle="bold"/>
            <Button
                android:layout_column="3"
                android:text="Clear"
                android:textSize="15dp"
                android:background="#706E04"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
