<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/phone_home"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/autoTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2B80B9"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Enter country name: "
        android:textColorHint="#000000"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:gravity="center"/>

</LinearLayout>
