<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".seekbar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <SeekBar
            android:id="@+id/seekBarID1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:thumbTint="#139B9B"
            android:thumbTintMode="screen"
            android:max="10"
            />
        <TextView
            android:id="@+id/seekbarOutputID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <Switch
            android:id="@+id/switchID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_highlight_black_24dp"
            android:shadowColor="#3CAFA3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/datebuttonID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="#A2B9B6"
                android:textColor="#000000"
                android:text="Date of Birth"
                android:textAllCaps="false"
                />
            <TextView
                android:id="@+id/DateOutputID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                />
        </LinearLayout>

        <DatePicker
            android:id="@+id/datePickerID"
            android:layout_width="wrap_content"
            android:layout_height="397dp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/NextPageID2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:background="#A2B9B6"
            android:textColor="#000000"
            android:text="next"
            android:textAllCaps="false"
            />

    </LinearLayout>
</ScrollView>
