<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#A0EBB1">

    <TextView
        android:id="@+id/textViewID1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Ha ha"
        style="@style/style1"/>
    <TextView
        android:id="@+id/textViewID2"
        android:layout_below="@+id/textViewID1"
        android:layout_centerHorizontal="true"
        style="@style/style2"
        android:text="Ho ho"/>
    <TextView
        android:id="@+id/textViewID3"
        android:layout_below="@+id/textViewID2"
        android:layout_centerHorizontal="true"
        style="@style/style1.style3"
        android:text="Hi hi"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:background="#22FFD3"
        android:padding="10dp"
        android:text="Implicit Intent \nGrid View"
        android:textAllCaps="false"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:background="#22FFD3"
        android:padding="10dp"
        android:text="Next Page"
        android:textAllCaps="false"
        android:textSize="20dp"/>

</RelativeLayout>
