<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/playerID1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eden Hazard"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textStyle="bold"
        android:typeface="serif"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

</LinearLayout>
